/* ! Downloaded not linked Google font downloaded */


/* @font-face {
    font-family: "Roboto";
    src: url(../Font/Roboto-Regular.ttf);
} */
/* :root{
  --bg-main:blue;
}

.test-var{
  background-color: var(--bg-main);
} */

/*& BS Notes */
/*^ 1st row = d-flex + flex-wrap  */
/*^ 2nd row = d-flex + flex-wrap in container  */
/*^ col-sm-6 col-lg-3 col-xxl-4 */



.logo{
  width: 80px;
  height: 80px;
  border: 5px solid skyblue;
  transition: 0.5s all;
  
}

.inner:hover .logo {
background-color: skyblue;
border-color: blue;
}
.container-background {
    /* background-color: black; */
    background-image: url(../images/Home1.jpg);


    
}


/** I customized text in <a> in navbar */

.navbar-custom .navbar-nav .nav-link,
.navbar-custom .navbar-brand {
    color: white !important;
}

.my-nav .active{
  border: 2px solid white;
  width: 90%;
  height: 45px;
  top: 0;
  right:0;
  bottom: 0;
  border-style: none none solid none;
  position: absolute;

}

/** Styling the nav links with hover effect */
.my-nav .underline1 {
  position: relative;
  /* display: inline-block; */
}

.my-nav .underline1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 1s ease;
}

/** Hover effect for left-to-right underline animation */
.my-nav .underline1:hover::after {
  width: 100%;
}
