/* ! Downloaded not linked Google font downloaded */




/* @font-face {
    font-family: "Roboto";
    src: url(../Font/Roboto-Regular.ttf);
} */
/* :root{
  --bg-main:blue;
}

.test-var{
  background-color: var(--bg-main);
} */

/*& BS Notes */
/*^ 1st row = d-flex + flex-wrap  */
/*^ 2nd row = d-flex + flex-wrap in container  */
/*^ col-sm-6 col-lg-3 col-xxl-4 */

:root
.container-background {
  /* background-color: black; */
  background-image: url(../images/Home1.jpg);
}



/*? Nav section Start*/
.bg-darks{
background-color: rgba(0, 0, 0, 0.9);
}
.logo{
  width: 80px;
  height: 80px;
  border: 5px solid skyblue;
  transition: 0.5s all;  
}
.part3 .inner:hover .logo {
background-color: skyblue;
border-color: blue;
}
/** I customized text in <a> in navbar */
.navbar-custom .navbar-nav .nav-link,
.navbar-custom .navbar-brand {
    color: white !important;
}


.my-nav .active{
  border: 2px solid white;
  width: 80%;
  height: 45px;
  top: 0;
  right:0;
  bottom: 0;
  border-style: none none solid none;
  position: absolute;
}
/** Styling the nav links with hover effect */
.my-nav .underline1 {
  position: relative;
  /* display: inline-block; */
}
.my-nav .underline1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: white;
  transition: width 1s ease;
}
/** Hover effect for left-to-right underline animation */
.my-nav .underline1:hover::after {
  width: 80%;
}
/*? Nav section End*/


/*& About section start*/
.about-section{
  background-color: #F5F5F5;
}
.skill-about span{
  color: #4e4e4e;
}
.about-me p{
  color: #4e4e4e;
  font-weight: lighter;
  font-size: 20px;
}
.about-me h5{
  font-size:40px;
}
.about-me h5::after {
  content: '';
  position: absolute;
  left: 2%;
  top:11%;
  width: 15%;
  height: 4px;
  background-color:#0078FF;
}
.box-shadow-full{
  box-shadow: 0 1px 1px 0  rgba(0, 0, 0, 0.06),0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
/*& About section End*/


.subtitle p{
  color: #212529;

}

/*? all-services section Start*/
.service-box{
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
  border: solid transparent rgb(239, 238, 238);
}

.all-services{
  background-color: #F5F5F5;
}
/*? all-services section End*/


/*& counters-section section Start*/
.bg-img{
  background-image: url(../images/post-3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  color: white;
  z-index: -1;
}
.overlay-mf {
  background-color: #0078ff;
}
  .overlay-mf {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    z-index: -2;
}
.counters-section .container .row i{
  font-size: 32px;
  font-weight: 500px;
}
/*& counters-section section End*/




/*? portfolio-mf section Start*/
.portfolio-mf .container .text-center h3{

  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}
.portfolio-mf .container .text-center p{
  text-decoration: none;
  color: #4e4e4e;
}
.blue{
  color: #0078FF;
}
.grey{
  color: #4e4e4e;
}
.work-content{
  /* padding: 0; */
}
.work-box a img{
  transition: all 1s;
}
.work-box img:hover{
  transform: scale(1.2);
}
.portfolio-mf .row i{
  font-size: 50px;  
}
/*? portfolio-mf section End*/


/*& Slider Section start */
.testimonials {
  background-image: url(../images/overlay-bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.overlay-testimonials{
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #0078ff;
}

.carousel-indicators button {
  width: 50px; 
  height: 50px;
  border-radius: 50%; 
  background-color: #ffffff; 
  opacity: 0.5; 
  transition: opacity 0.3s ease;
}

.carousel-indicators .active {
  opacity: 1; /* Full opacity for active indicator */
  background-color: #000000; /* Color for the active indicator */
}
.carousel-control-prev,
.carousel-control-next {
  display: none; /* Hides the left and right arrows */
}
.carousel-image {
  width: 150px; /*  size of img */
  height: auto;
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover;
  margin: 0 auto; /* Centers image horizontally */
}
.carousel-caption-below {
  margin-top: 10px; 
  color: #ffffff; 
  text-align: center; /* Centers the caption text */
}
/*& Slider Section End */



/*? Blog-cards section Start*/
.card-footer img{
  width: 10%;
  border-radius: 50%;
  margin: 10px;
}
.card-footer a{
text-decoration: none;
color: #4e4e4e;
}
.card-footer a:hover{
  color:blue;
}
.card-category {
  position: absolute;
  text-align: center;
  top:55%;
  left:40%;
}

.container h3{
font-size: 40px;
font-weight: 700;

}
@media screen and (min-width:768px) {
  .card-category {
  position: absolute;
  text-align: center;
  top:25%;
  left:35%;
}
}
@media screen and (min-width:1100px) {
  .card-category {
  position: absolute;
  text-align: center;
  top:50%;
  left:40%;
}
}
/*? Blog-cards section End*/

/*& Form section Start*/
.bg-contact{
  background-image: url(../images/overlay-bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  z-index: -2;
}

.overlay-contact{
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #0078ff;
  opacity: .7;
  z-index: -1;
}

/*& Form section End*/



/* Section title  */
.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.section-title-line {
  width: 50px;
  height: 3px;
  background-color: #0078FF;
  border: none;
  margin-top: 0;
}

/* Form  */
form .form-control {
  border-radius: 5px;
  padding: 10px;
}

form .form-control::placeholder {
  color: #888;
}

.text-center .btn-primary {
  background-color: #0078FF;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
}

/* Contact details styling */
.more-info p {
  font-size: 1rem;
  color: #4e4e4e;
}

.contact-details {
  list-style: none;
  padding: 0;
}

.contact-details li {
  font-size: 1rem;
  color: #4e4e4e;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.contact-details li i {
  margin-right: 10px;
  color: #0078FF;
}

/* Social icons  */
.social-icons {
  padding: 0;
  display: flex;
  gap: 15px;
}

.social-icons li {
  list-style: none;
}

.social-icons li a {
  color: #0078FF;
  font-size: 1.2rem;
  border: 2px solid #0078FF;
  border-radius: 50%;
  padding: 10px;
  display: inline-block;
  transition: background-color 0.3s, color 0.3s;
}

.social-icons li a:hover {
  background-color: #0078FF;
  color: #fff;
}

/* Footer  */
.footer {
  background-color: #0062D3;
  color: white;
  font-size: 1rem;
  font-weight: bolder;
}

.footer p {
  margin: 0;
  font-weight: 300;
}

.footer a {
  color: #0078FF;
  text-decoration: none;
  font-weight: bolder;

}

.footer a:hover {
  color: #ffffff;
  text-decoration: underline;
}

