<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer_Assignment2</title>
</head>

<body>
    <!-- Fieldset is new idea -->
    <fieldset style="background-color: brown; color:aliceblue ; color: rgb(37, 35, 35);">
        <legend style="font-weight: bold;">
            <table border="1" bgcolor="navyblue">
                <tr>
                    <td>Personal Data</td>
                </tr>
            </table>
        </legend>
        <br>
        <section>
            <!-- Fieldset is repeated -->
            <fieldset style="background-color: orange">
                <legend style="background-color: rgb(66, 66, 218);height: 100px;">
                    <h1>YourName</h1>
                </legend>
                <br>
                <br>
                <br>
                <Table>
                    <form>
                        <tr>
                            <td><label for="fname">First name </label></td>
                            <td><span style="float: right;">:</span></td>
                            <td><input type="text" id="fname" name="fname" placeholder="Ex: Eslam"></td>
                        </tr>
                        <tr>
                            <td><label for="lname">Second name:</label></td>
                            <td><span style="float: right;">:</span></td>
                            <td><input type="text" id="lname" name="lname" placeholder="Ex: Gomaa"></td>
                        </tr>
                    </form>
                </Table>
            </fieldset>

            <br>
            <br>

            <Table style="font-weight: bold;">
                <form>
                    <tr>
                        <td><label for="phone">Your phone:</label></td>
                        <td><span style="float: right;">:</span></td>
                        <td><input type="text" id="phone" name="phone"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><span style="float: right;">:</span></td>
                        <td><input type="text" id="email" name="email"></td>
                    </tr>
                    <tr>
                        <td><label for="pass">Password:</label></td>
                        <td><span style="float: right;">:</span></td>
                        <td><input type="text" id="pass" name="pass"></td>
                    </tr>
                    <tr>
                        <td><label for="repass">Re-Password:</label></td>
                        <td><span style="float: right;">:</span></td>
                        <td><input type="text" id="repass" name="repass"></td>
                    </tr>
                </form>
            </Table>
        </section>
        <br>
        <br>
        <br>
        <section>
            <form>
                <input type="radio" name="gender" value="male" />
                <label for="gender">Male</label>
                <br>
                <input type="radio" name="gender" value="female" />
                <label for="gender">Female</label>
                <br>
                <br>
                <input type="checkbox" name="status" value="student" />
                <label for="status">Student</label>
                <br>
                <input type="checkbox" name="status" value="graduated" />
                <label for="status">Graduated</label>
            </form>
        </section>
        <br>
        <br>
        <br>
        <!-- Drop list task -->
        <select name="select">
        <optgroup label="Group1">
          <option value="value1">Option 1.1</option>
        </optgroup>
        <optgroup label="Group2">
          <option selected value="value2">Option 2.1</option>
          <option value="value2">Option 2.2</option>
        </optgroup>
        <optgroup disabled label="Group3">
          <option value="value3">Option 3.1</option>
          <option value="value3">Option 3.2</option>
          <option value="value3">Option 3.3</option>
        </optgroup>
      </select>
        <!-- Ending Drop list task -->
        <br>
        <form action="/submit-url" method="post">
            <input type="image" src="btn.png" alt="btn" width="60" height="30">
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
    </fieldset>
</body>

</html>