<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment6-Grid-masterclass</title>
    <!-- ! Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- ! Font Awesome -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- ! CSS style sheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="parent">
        <div class="iphone">
            <div class="inner1-iphone">
                <div class="inner2-iphone">
                    IPHONE 6S
                </div>
                <h3>3D Touch. 12MP photos. 4K video.One powerful phone
                </h3>
                <div class="inner3-iphone">Learn more or visit an Apple Store today
                </div>
            </div>
            <img src="./images/landing.png" alt="landing.png">
        </div>
        <div class="rotary">
            <div class="inner1-rotary">LEARN MORE</div>
            <h1>How to Use Rotary Evaporator in Chemical Labs</h1>
            <a href="">Download now</a>
        </div>
        <div class="keyboard">
            <img src="./images/keyboard.png" alt="keyboard.png">
            <h3 class="keyboardh3"><strong>Our Brand New Keyboard</strong></h3>
            <a href="">LEARN ›</a>

        </div>
        <div class="apple">
            <div class="inner1-apple">
                <div id="myHeader">IMAC.RETINA</div>
                <h3>Hardly a month passes these days where</h3>
                <img src="./images/apple.png" alt="">
            </div>
            <div class="inner2-apple">
                <div>Apple may be experimenting in the virtual reality space. The company has been granted a patent for a head-mounted virtual reality device that would use the iPhone screen as the display.</div>
                <a href="">Download Now›</a>
            </div>
        </div>
        <div class="cloud">
            <div class="boxs">
            </div>
            <div class="popular">
                <img src="./images/flag.png" alt="" style="width: 6%;">
                <h3>popular</h3>
            </div>

            <div>
                <img src="./images/cloud.png" alt="">
            </div>
            <div>
                <h3>Meet</h3>
            </div>
            <h2>iCloud</h2>
            <div>With iCloud, you always have the latest versions of your most important things — like documents, apps, notes, and contacts — on whatever device you’re using. </div>
            <a href=""><button>Learn More</button></a>
        </div>
        <div class="game">
            <img src="./images/game.png" alt="">
            <h3>Games ourpasion</h3>
            <a href="">LEARN ›</a>
        </div>
        <div class="laptop">
            <div class="layer"><img src="./images/ux.png" alt=""></div>
            <div class="choise"><button>Best Choise</button></div>
            <h3><strong>Much MuchBetter Experience</strong></h3>
            <img src="./images/laptop.png" alt="laptop.png">

        </div>
        <div class="twitter">
            <div class="circle">
                <img src="./images/twitter.png" alt="">
                <div>
                    <h2>Connect with Twitter</h2>
                </div>
            </div>
        </div>
        <div class="experience">
            <div>POPULAR</div>
            <h3>Much MuchBetter Experience</h3>
        </div>
        <div class="tv">
            <img src="./images/tv.png" alt="tv.png">
            <h3>More than just a display, it’s a vision</h3>
        </div>

    </div>

</body>

</html>