<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <!-- ! Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- ! Font Awesome -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- ! CSS style sheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="nav">
        <div class="container">
            <div class="nav__logo">
                <h1><a href="#" class="logo">Mealify <span class="red-dot">.</span></a></h1>

            </div>
            <div class="nav__links">
                <ul>
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">Chef</a>
                    </li>
                    <li><a href="#">Gallery</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="mode-group">
                <i class="fa-solid fa-moon"></i>
            </div>
            <!-- <a href="#" class="menu-icon"></a> -->
        </div>
    </div>
    <div class="home">
        <div class="container">
            <div class="home__img">
                <img src="./images/hero-img.png" alt="hero-img.png">
            </div>

            <div class="home__caption">
                <h2>Enjoy Your Healthy
                    <br> Delicious Food
                </h2>
                <p>
                    Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.
                </p>
                <div class="home__buttons">
                    <a id="colorbt" href="" class="home-btn">Book a table</a>
                    <a href="https://www.youtube.com/" target="_blank" class="home-btn-play"><i id="f" class="fa-solid fa-play"></i>Watch a video</a>
                </div>

            </div>
        </div>
    </div>
    <div class="chefs">
        <div class="container">
            <div class="title-chefs">
                <h2>CHEFS</h2>
                <p>Our
                    <span class="red-word">Proffesional</span> Chefs</p>
            </div>
            <div class="items-chef">
                <div class="card-chef">
                    <div class="img-container">
                        <img src="./images/chefs-1.jpg" alt="chefs-1.jpg">
                        <img class="wave-pic" src="./images/wave-white.svg" alt="chefs-1.jpg">
                    </div>
                    <div class="caption-chef">
                        <h3>Walter White</h3>
                        <span class="master">Master Chef</span>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                    </div>
                </div>
                <div class="card-chef">
                    <div class="img-container">
                        <img src="./images/chefs-2.jpg" alt="chefs-2.jpg">
                        <img class="wave-pic" src="./images/wave-white.svg" alt="chefs-1.jpg">
                    </div>
                    <div class="caption-chef">
                        <h3>Sarah Jhonson</h3>
                        <span class="master">Patissier</span>
                        <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
                    </div>
                </div>
                <div class="card-chef">
                    <div class="img-container">
                        <img src="./images/chefs-3.jpg" alt="chefs-3.jpg">
                        <img class="wave-pic" src="./images/wave-white.svg" alt="chefs-1.jpg">
                    </div>
                    <div class="caption-chef">
                        <h3>William Anderson</h3>
                        <span class="master">Cook</span>
                        <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="gallery">
        <div class="container">
            <div class="gallery-title">
                <h2>gallery</h2>
                <p>Check <span class="red-word">Check Our Gallery</span</p>
              </div>
              <div class="gallery-contents">
                <div class="gallery-card pizza">
                    <img src="./images/meal-1.jpg" alt="meal-1.jpg">
                    <div class="layer">
                      <h2>Pizza</h2>
                      <p>Hawaiian pizza with ham and pineapple
                      </p>
                    </div>  
                </div>
                <div class="gallery-card burger">
                    <img src="./images/meal-3.jpg" alt="meal-3.jpg">
                    <div class="layer">
                      <h2>Pizza</h2>
                      <p>Hawaiian pizza with ham and pineapple
                      </p>
                    </div>  
                </div>
                <div class="gallery-card xpizza">
                    <img src="./images/meal-4.jpg" alt="meal-4.jpg">
                    <div class="layer">
                      <h2>Pizza</h2>
                      <p>Hawaiian pizza with ham and pineapple
                      </p>
                    </div>  
                </div>
                <div class="gallery-card yellow">
                    <img src="./images/meal-7.jpg" alt="meal-7.jpg">
                    <div class="layer">
                      <h2>Pizza</h2>
                      <p>Hawaiian pizza with ham and pineapple
                      </p>
                    </div>  
                </div>
                <div class="gallery-card meat">
                    <img src="./images/meal-2.jpg" alt="meal-2.jpg">
                    <div class="layer">
                      <h2>Pizza</h2>
                      <p>Hawaiian pizza with ham and pineapple
                      </p>
                    </div>  
                </div>
                <div class="gallery-card chicken">
                    <img src="./images/meal-5.jpg" alt="meal-5.jpg">
                    <div class="layer">
                      <h2>Pizza</h2>
                      <p>Hawaiian pizza with ham and pineapple
                      </p>
                    </div>  
                </div>
                <div class="gallery-card ballmeat">
                    <img src="./images/meal-6.jpg" alt="meal-6.jpg">
                    <div class="layer">
                      <h2>Pizza</h2>
                      <p>Hawaiian pizza with ham and pineapple
                      </p>
                    </div>  
                </div>
              </div>
        </div>
    </div>
    <div class="contact">
      <div class="container">
        <div class="contact-title">
          <h2>CONTACT</h2>
          <p>Need Help ? <span class="red-dot">Contact Us</span></p>
            </div>
            <div class="contact-content">
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1705.5231606719742!2d29.978362464665082!3d31.247140992384896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5db8a16c3c77d%3A0x24c465e134255814!2sRoute%20IT%20Training%20Center!5e0!3m2!1sar!2seg!4v1729147468073!5m2!1sar!2seg"
                        width="100%" height="270px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contact-info">
                    <div class="inner-info">
                        <div class="main-info">
                            <div class="info-icon">
                                <i class="fa-solid fa-map-location-dot"></i>
                            </div>
                            <div class="info-data">
                                <h3>Our Address</h3>
                                <p> A108 Adam Street, New York, NY 535022</p>
                            </div>
                        </div>
                        <div class="main-info">
                            <div class="info-icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="info-data">
                                <h3>Call Us</h3>
                                <p> +1 5589 55488 55</p>
                            </div>
                        </div>
                    </div>
                    <div class="inner-info">
                        <div class="main-info">
                            <div class="info-icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="info-data">
                                <h3>Email Us</h3>
                                <p> contact@example.com</p>
                            </div>
                        </div>
                        <div class="main-info">
                            <div class="info-icon">
                                <i class="fa-solid fa-clock"></i>
                            </div>
                            <div class="info-data">
                                <h3>Opening Hours</h3>
                                <p> Mon-Sat: 11AM - 23PM; Sunday : Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
                <form action="">
                    <div class="main-inputs">
                        <input class="userName" type="text" id="userName" name="userName" placeholder="Your name">
                        <input class="userEmail" type="email" id="userEmail" name="userEmail" placeholder="Your Email">
                    </div>
                    <input class="subject" type="text" id="subject" name="subject" placeholder="Subject">
                    <textarea class="userMessage" rows="6" name="userMessage" id="userMessage" placeholder="Message"></textarea>
                </form>
                <div class="lastbtn">
                    <a href=""><button class="btn-message">Send Message</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="left-box">
                <div class="footer-part1">
                    <div class="footer-logo">
                        <img src="./images/favicon.png" alt="favicon.png">
                        <h2>Mealify <span class="red-dot">.</span></h2>
                    </div>
                    <p>Mealify is a restaurant landing page that offers a delicious dining experience to its customers.</p>
                    <h3>Social Media</h3>
                    <hr>
                    <div class="list-icons">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-part2">
                    <h3>Subscribe our Newsletter</h3>
                    <p>Don't miss out on our latest menu updates and exclusive offers - join our newsletter today and stay up-to-date with all things Mealify!</p>
                    <div class="tabs">
                        <input class="eadress" type="email" name="eadress" id="eadress" placeholder="Enter Email Adress">
                        <button><i class="fa-solid fa-envelope"></i>Subscribe</button>

                    </div>
                    <h3>Quick Links</h3>
                    <div class="quick-link">
                        <div class="div-li">
                            <ul>
                                <li> Menu</li>
                                <li> About Us</li>
                                <li> Testimonial</li>
                            </ul>
                        </div>
                        <div class="div-li">
                            <ul>
                                <li> Promo</li>
                                <li> Contact</li>
                                <li> Our Partners</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot-part3">
                <h3>Get in Touch</h3>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i><span>A108 Adam Street, New York, NY 535022</span></li>
                    <li>
                        <i class="fa-solid fa-envelope"></i><a href="">contact@example.com</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i><a href="">
                          +1 5589 55488 55</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>