<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1(Table) Design</title>
</head>

<body style="background-color:black">
    <h1 style="color: rgb(206, 119, 13)">MISR TRAVELS</h1>
    <p style="color: rgb(177, 177, 177)">This is our palces for our clients this week we hope to be good for you. </p>
    <table border="1" width="100%">
        <tbody style="background-color:rgb(162, 186, 189); text-align: left;">
            <tr>
                <td>
                    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae error obcaecati sed eum ipsa repellendus sit odio unde, repudiandae asperiores optio nostrum nemo quae quibusdam delectus quaerat veritatis maxime temporibus consequatur!
                        Pariatur corporis fugit accusantium nihil ducimus dolorum odio suscipit, sunt, culpa quaerat itaque aut accusamus? Deleniti excepturi minima, voluptatum molestias suscipit fugiat ea esse deserunt eos libero nam consequatur. Asperiores
                        excepturi omnis quod id. Eius veritatis ratione autem labore nisi et nulla ullam voluptatem nobis. Recusandae harum voluptate voluptatem ipsum, incidunt illo vero nisi minus possimus, illum rerum temporibus dignissimos quis totam
                        obcaecati eos suscipit quam voluptatibus omnis expedita?</p>
                </td>
                <td><img src="images/first_img.jpg" alt="first_img" width="400"></td>
                <td>
                    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae error obcaecati sed eum ipsa repellendus sit odio unde, repudiandae asperiores optio nostrum nemo quae quibusdam delectus quaerat veritatis maxime temporibus consequatur!
                        Pariatur corporis fugit accusantium nihil ducimus dolorum odio suscipit, sunt, culpa quaerat itaque aut accusamus? Deleniti excepturi minima, voluptatum molestias suscipit fugiat ea esse deserunt eos libero nam consequatur. Asperiores
                        excepturi omnis quod id. Eius veritatis ratione autem labore nisi et nulla ullam voluptatem nobis. Recusandae harum voluptate voluptatem ipsum, incidunt illo vero nisi minus possimus, illum rerum temporibus dignissimos quis totam
                        obcaecati eos suscipit quam voluptatibus omnis expedita?</p>
                </td>
                <td><img src="images/second_img.jpg" alt="first_img" width="400"></td>
            </tr>
            <tr>
                <td>
                    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae error obcaecati sed eum ipsa repellendus sit odio unde, repudiandae asperiores optio nostrum nemo quae quibusdam delectus quaerat veritatis maxime temporibus consequatur!
                        Pariatur corporis fugit accusantium nihil ducimus dolorum odio suscipit, sunt, culpa quaerat itaque aut accusamus? Deleniti excepturi minima, voluptatum molestias suscipit fugiat ea esse deserunt eos libero nam consequatur. Asperiores
                        excepturi omnis quod id. Eius veritatis ratione autem labore nisi et nulla ullam voluptatem nobis. Recusandae harum voluptate voluptatem ipsum, incidunt illo vero nisi minus possimus, illum rerum temporibus dignissimos quis totam
                        obcaecati eos suscipit quam voluptatibus omnis expedita?</p>
                </td>
                <td><img src="images/third_img.jpg" alt="first_img" width="400"></td>
                <td>
                    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae error obcaecati sed eum ipsa repellendus sit odio unde, repudiandae asperiores optio nostrum nemo quae quibusdam delectus quaerat veritatis maxime temporibus consequatur!
                        Pariatur corporis fugit accusantium nihil ducimus dolorum odio suscipit, sunt, culpa quaerat itaque aut accusamus? Deleniti excepturi minima, voluptatum molestias suscipit fugiat ea esse deserunt eos libero nam consequatur. Asperiores
                        excepturi omnis quod id. Eius veritatis ratione autem labore nisi et nulla ullam voluptatem nobis. Recusandae harum voluptate voluptatem ipsum, incidunt illo vero nisi minus possimus, illum rerum temporibus dignissimos quis totam
                        obcaecati eos suscipit quam voluptatibus omnis expedita?</p>
                </td>
                <td><img src="images/fourth_img.jpg" alt="first_img" width="400"></td>
            </tr>
            <tr>
                <td>
                    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae error obcaecati sed eum ipsa repellendus sit odio unde, repudiandae asperiores optio nostrum nemo quae quibusdam delectus quaerat veritatis maxime temporibus consequatur!
                        Pariatur corporis fugit accusantium nihil ducimus dolorum odio suscipit, sunt, culpa quaerat itaque aut accusamus? Deleniti excepturi minima, voluptatum molestias suscipit fugiat ea esse deserunt eos libero nam consequatur. Asperiores
                        excepturi omnis quod id. Eius veritatis ratione autem labore nisi et nulla ullam voluptatem nobis. Recusandae harum voluptate voluptatem ipsum, incidunt illo vero nisi minus possimus, illum rerum temporibus dignissimos quis totam
                        obcaecati eos suscipit quam voluptatibus omnis expedita?</p>
                </td>
                <td><img src="images/fifth_img.jpg" alt="first_img" width="400"></td>
                <td>
                    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae error obcaecati sed eum ipsa repellendus sit odio unde, repudiandae asperiores optio nostrum nemo quae quibusdam delectus quaerat veritatis maxime temporibus consequatur!
                        Pariatur corporis fugit accusantium nihil ducimus dolorum odio suscipit, sunt, culpa quaerat itaque aut accusamus? Deleniti excepturi minima, voluptatum molestias suscipit fugiat ea esse deserunt eos libero nam consequatur. Asperiores
                        excepturi omnis quod id. Eius veritatis ratione autem labore nisi et nulla ullam voluptatem nobis. Recusandae harum voluptate voluptatem ipsum, incidunt illo vero nisi minus possimus, illum rerum temporibus dignissimos quis totam
                        obcaecati eos suscipit quam voluptatibus omnis expedita?</p>
                </td>
                <td><img src="images/sixth_img.jpg" alt="first_img" width="400"></td>
            </tr>

        </tbody>

    </table>
</body>

</html>