@media (min-width:640px) {
    .sm-100 {
        width: 100%;
    }
    .sm-50 {
        width: 100%;
    }
    .sm-33 {
        width: 33%;
    }
    .sm-25 {
        width: 24.5%;
    }
    .sm-20 {
        width: 19%;
    }
    .sm-16 {
        width: 16%;
    }
}

@media (min-width:768px) {
    .MD-100 {
        width: 100%;
    }
    .MD-50 {
        width: 100%;
    }
    .MD-33 {
        width: 33%;
    }
    .MD-25 {
        width: 24.5%;
    }
    .MD-20 {
        width: 19%;
    }
    .MD-16 {
        width: 16%;
    }
}

@media (min-width:1280px) {
    .xl-100 {
        width: 100%;
    }
    .xl-50 {
        width: 100%;
    }
    .xl-33 {
        width: 33%;
    }
    .xl-25 {
        width: 24.5%;
    }
    .xl-20 {
        width: 19%;
    }
    .xl-16 {
        width: 16%;
    }
}

@media (min-width:1535px) {
    .xxl-100 {
        width: 100%;
    }
    .xxl-50 {
        width: 100%;
    }
    .xxl-33 {
        width: 33%;
    }
    .xxl-25 {
        width: 24.5%;
    }
    .xxl-20 {
        width: 19%;
    }
    .xxl-16 {
        width: 16%;
    }
}