/* ! Global classes */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

 :roor {
    --default-font: "Open Sans", sans-serif;
    --headers-font: "Avro", sans-serif;
}

body {
    margin: 0;
    font-family: var(--default-font);
    /* background-color: black; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--headers-font);
}

a {
    text-decoration: none;
    /* color: white; */
}

* ul {
    list-style: none;
    padding: 0;
}

* li {
    list-style-type: none;
    padding: 0;
}

h2 {
    font-family: "Amatic SC";
}

img {
    width: 100%;
    display: block;
    margin: auto;
}


/* ! End Global classes */


/* !  Start Media */


/* @media (min-width:768px) and (max-width:992px) {}
    
    @media screen and (min-width:1240px) {} */


/* !  End  Media */

.parent {
    display: grid;
    background-color: chartreuse;
    /* grid-template-columns: 50% 50%; */
    grid-template-areas: "item1 item1 item1 item1 item1 item1 item2 item2 item2 item2 item2 item2" "item3 item3 item3 item4 item4 item4 item4 item4 item4 item5 item5 item5" "item6 item6 item6 item7 item7 item7 item7 item7  item7 item5 item5 item5" "item8 item8 item8 item9 item9 item9 item9  item10 item10 item10 item10 item10";
}

.iphone {
    grid-area: item1;
    background-color: #FFFFFF;
    display: flex;
    text-align: center;
    align-items: center;
    padding-top: 50px;
}

.iphone img {
    width: 30%;
}

.inner1-iphone {
    width: 30%;
    text-align: center;
    padding-left: 30px;
    margin-left: 50px;
}

.inner2-iphone {
    color: #A5AAAD;
    margin-bottom: 20px;
    font-weight: bolder;
}

.inner1-iphone h3 {
    margin-bottom: 20px;
    display: inline-block;
    width: 70%;
    color: #2f3237;
    ;
}

.inner3-iphone {
    color: #A5AAAD;
}

.rotary {
    grid-area: item2;
    background-color: #F7F8F9;
    padding-top: 50px;
    justify-items: center;
    align-items: center;
}

.inner1-rotary {
    color: #A5AAAD;
    margin-bottom: 30px;
}

.rotary h1 {
    width: 60%;
    text-align: center;
    margin-bottom: 30px;
    color: #333333;
}

.rotary a {
    color: rgba(78, 178, 235, 0.986);
    text-decoration: #27B9C2;
}

.keyboard {
    grid-area: item3;
    background-color: #F05638;
    justify-items: center;
    align-items: center;
    color: white;
    padding-bottom: 30px;
}

.keyboard img {
    width: 70%;
}

.keyboard h3 {
    padding-bottom: 30px;
}

.keyboard a {
    color: yellow;
    font-size: 12px;
}

.apple {
    grid-area: item4;
    background-color: #FFFFFF;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0;
    overflow: hidden;
}

.apple img {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 30%;
}

.inner1-apple {
    width: 90%;
    text-align: left;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    padding-top: 50px;
}

.inner1-apple h3 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.inner2-apple {
    text-align: center;
    width: 60%;
    /* margin: auto; */
    justify-content: center;
    text-align: left;
}

.inner2-apple div {
    color: #9FA3A7;
    margin-bottom: 30px;
    width: 50%;
}

.inner2-appl a {
    color: #27B9C2;
    text-align: center;
}

.boxs {
    border: 150px solid;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    position: absolute;
    left: 15%;
    border-color: rgba(129, 102, 176, .2)
}

.cloud {
    grid-area: item5;
    background-color: #8F76BC;
    padding-top: 50px;
    position: relative;
}

.cloud div {
    color: white;
    text-align: center;
}

.cloud img {
    width: 40%;
    margin-top: 30px;
}

.popular img {
    position: absolute;
    left: 35%;
}

.cloud h2 {
    color: white;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: "Avro";
}

.cloud a {
    text-align: center;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
}

.cloud a button {
    padding: 15px;
    border-radius: 20px;
    background-color: yellow;
    color: black;
    border: none;
    outline: none;
}

.game {
    grid-area: item6;
    background-color: #F7F8F9;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.game img {
    width: 80%;
    padding-top: 80px;
}

.game h3 {
    margin-bottom: 20px;
}

.game a {
    color: #27B9C2;
    size: 12px;
}

.laptop {
    grid-area: item7;
    background-color: #93B6B7;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    font-weight: bolder;
    position: relative;
}

.laptop div,
h3 {
    padding-top: 30px;
    text-align: center;
}

.laptop img {
    width: 80%;
    position: relative;
    right: 50px;
    top: 25%;
}

.layer {
    background-image: "/images/ux.png";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: .4;
}

.choise {
    position: relative;
}

.choise button {
    background-color: #FA684F;
    display: inline-block;
    border-radius: 5px;
    border-style: none;
    width: auto;
    padding: 5px 10px;
    position: absolute;
    right: 80%;
    color: white;
}

.twitter {
    grid-area: item8;
    background-color: #38D5F4;
    text-align: center;
    padding-bottom: 100px;
    color: white;
}

.twitter img {
    padding-top: 70px;
    width: 50%;
}

.twitter div {
    width: 30%;
    margin: auto;
    margin-top: 20px;
    font-weight: 700px;
    font-weight: bolder;
}

.experience {
    grid-area: item9;
    background-color: #F7F8F9;
    position: relative;
}

.experience div {
    background-color: #7BC424;
    border: solid 1px;
    border-style: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 30%;
    margin-left: 40%;
    font-weight: bolder;
}

.experience h3 {
    margin-top: 23%;
    width: 30%;
    display: inline-block;
    margin-left: 35%;
    padding-top: 10%;
}

.tv {
    grid-area: item10;
    background-color: #2C2C2C;
    color: white;
    display: flex;
    align-items: center;
}

.tv img {
    width: 40%;
}

.tv h3 {
    display: inline-block;
    width: 30%;
    margin-right: 50px;
}

@media screen and (max-width:990px) {
    .parent {
        display: grid;
        grid-template-areas: "item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1" "item2 item2 item2 item2 item2 item2 item2 item2 item2 item2 item2 item2" "item3 item3 item3 item3 item3 item3 item4 item4 item4 item4 item4 item4" "item7 item7 item7 item7 item7 item7 item7 item7 item7 item7 item7 item7" "item8 item8 item8 item8 item8 item8 item9 item9 item9 item9 item9 item9" "item10 item10 item10 item10 item10 item10 item9 item9 item9 item9 item9 item9" "item11 item11 item11 item11 item11 item11 item11 item11 item11 item11 item11 item11" "item12 item12 item12 item12 item12 item12 item12 item12 item12 item12 item12 item12";
    }
    .iphone {
        grid-area: item2;
        background-color: #FFFFFF;
        display: flex;
        text-align: center;
        align-items: center;
        padding-top: 50px;
    }
    .iphone img {
        width: 30%;
    }
    .inner1-iphone {
        width: 30%;
        text-align: center;
        padding-left: 30px;
        margin-left: 50px;
    }
    .inner2-iphone {
        color: #A5AAAD;
        margin-bottom: 20px;
        font-weight: bolder;
    }
    .inner1-iphone h3 {
        margin-bottom: 20px;
        display: inline-block;
        width: 70%;
        color: #2f3237;
        ;
    }
    .inner3-iphone {
        color: #A5AAAD;
    }
    .rotary {
        grid-area: item1;
        background-color: #F7F8F9;
        padding-top: 50px;
        justify-items: center;
        align-items: center;
    }
    .inner1-rotary {
        color: #A5AAAD;
        margin-bottom: 30px;
    }
    .rotary h1 {
        width: 60%;
        text-align: center;
        margin-bottom: 30px;
        color: #333333;
    }
    .rotary a {
        color: rgba(78, 178, 235, 0.986);
        text-decoration: #27B9C2;
    }
    .keyboard {
        grid-area: item3;
        background-color: #F05638;
        justify-items: center;
        align-items: center;
        color: white;
        padding-bottom: 30px;
    }
    .keyboard img {
        width: 70%;
    }
    .keyboard h3 {
        padding-bottom: 50px;
    }
    .keyboard a {
        color: yellow;
        font-size: 12px;
        font-weight: bolder;
    }
    .apple {
        grid-area: item7;
        background-color: #FFFFFF;
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 0;
        overflow: hidden;
    }
    #myHeader {
        color: gray;
    }
    .apple img {
        width: 100%;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-right: 30%;
    }
    .inner1-apple {
        width: 90%;
        text-align: left;
        align-items: center;
        justify-items: center;
        justify-content: space-around;
        padding-top: 50px;
    }
    .inner1-apple h3 {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .inner2-apple {
        text-align: center;
        width: 60%;
        /* margin: auto; */
        justify-content: center;
        text-align: left;
    }
    .inner2-apple div {
        color: #9FA3A7;
        margin-bottom: 30px;
        width: 50%;
    }
    .inner2-appl a {
        color: #27B9C2;
        text-align: center;
    }
    .boxs {
        border: 150px solid;
        width: 50%;
        height: 50%;
        border-radius: 50%;
        position: absolute;
        left: 15%;
        border-color: rgba(129, 102, 176, .2)
    }
    .cloud {
        grid-area: item9;
        background-color: #8F76BC;
        padding-top: 50px;
    }
    .cloud div {
        color: white;
        text-align: center;
    }
    .cloud img {
        width: 40%;
        margin-top: 30px;
    }
    .popular img {
        position: absolute;
        left: 35%;
    }
    .cloud h2 {
        color: white;
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        font-family: "Avro";
    }
    .cloud a {
        text-align: center;
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .cloud a button {
        padding: 15px;
        border-radius: 20px;
        background-color: yellow;
        color: black;
        border: none;
        outline: none;
    }
    .game {
        grid-area: item4;
        background-color: #F7F8F9;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .game img {
        width: 80%;
        padding-top: 80px;
    }
    .game h3 {
        margin-bottom: 20px;
    }
    .game a {
        color: #27B9C2;
        size: 12px;
    }
    .laptop {
        grid-area: item10;
        background-color: gray;
        align-items: center;
        justify-content: center;
        position: relative;
        color: white;
        font-weight: bolder;
        position: relative;
    }
    .laptop div,
    h3 {
        padding-top: 30px;
        text-align: center;
    }
    .laptop img {
        width: 80%;
        position: relative;
        right: 50px;
        top: 25%;
    }
    .layer {
        background-image: "/images/ux.png";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        opacity: .4;
    }
    .choise {
        position: relative;
    }
    .choise button {
        background-color: #FA684F;
        display: inline-block;
        border-radius: 5px;
        border-style: none;
        width: auto;
        padding: 5px 10px;
        position: absolute;
        right: 80%;
        color: white;
    }
    .choise {
        position: relative;
    }
    .choise button {
        background-color: #FA684F;
        display: inline-block;
        border-radius: 5px;
        border-style: none;
        width: auto;
        padding: 5px 10px;
        position: absolute;
        right: 80%;
        color: white;
    }
    .twitter {
        grid-area: item8;
        background-color: #38D5F4;
        text-align: center;
        padding-bottom: 100px;
        color: white;
    }
    .twitter img {
        padding-top: 70px;
        width: 15%;
    }
    .twitter div {
        width: 30%;
        margin: auto;
        margin-top: 20px;
        font-weight: 700px;
        font-weight: bolder;
    }
    .experience {
        grid-area: item11;
        background-color: #F7F8F9;
        position: relative;
    }
    .experience div {
        background-color: #7BC424;
        border: solid 1px;
        border-style: none;
        color: white;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        display: inline-block;
        position: absolute;
        top: 30%;
        margin-left: 40%;
        font-weight: bolder;
    }
    .experience h3 {
        margin-top: 23%;
        width: 100%;
        display: inline-block;
        padding-right: 60%;
        padding-bottom: 50px;
        text-align: center;
    }
    .tv {
        grid-area: item12;
        background-color: #2C2C2C;
        color: white;
        display: flex;
        align-items: center;
    }
    .tv img {
        width: 40%;
    }
    .tv h3 {
        display: inline-block;
        width: 30%;
        margin-right: 50px;
    }
}