<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./media.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <img src="./images/header.jpeg" alt="header.jpeg">
            <div class="img-caption">
                <h3>Hello i'am</h3>
                <h1>ALEX SMITH</h1>
                <h4>Professional Web Developer</h4>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="box-profile">
            <div class="photo-profile">
                <img src="./images/about.jpg" alt="">
                <div class="layer"></div>
            </div>
        </div>
        <div class="data-profile">
            <h2>Hello,</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="borderline">
            </div>
            <ul class="list">
                <ol>
                    <Span class="decoration">Name:</Span> Rdam smith
                </ol>
                <ol>
                    <Span class="decoration">Age:</Span> 26 Year
                </ol>
                <ol>
                    <Span class="decoration">Freelance:</Span> Available
                </ol>
                <ol>
                    <button class="button1">
                      <a href="">Download CV <i class="fa-solid fa-download"></i>
                      </a> </button>
                </ol>
            </ul>
            <ul class="list">
                <ol id="lr">
                    <Span class="decoration">Job Title:</Span> UI/UX Designer
                </ol>
                <ol id="lr">
                    <Span class="decoration">Location:</Span> United States, US
                </ol>
                <ol id="lr">
                    <Span class="decoration">E-mail:</Span> example@gmail.com
                </ol>
                <ol>
                    <button class="button1"><a href="">Hire Me <i class="fa-solid fa-paper-plane"></i></a></button>
                </ol>
            </ul>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="container3">
        <div class="head">
            <h2>Our Services</h2>
        </div>
        <div class="allservices">
            <div class="inner">
                <div class="service">
                    <i class="fa-regular fa-calculator"></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>

                    <div class="layer"></div>
                </div>
            </div>
            <div class="inner">
                <div class="service">
                    <i class="fa-solid fa-code"></i>
                    <h3>APP DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor si,consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    <div class="layer"></div>
                </div>
            </div>
            <div class="inner">
                <div class="service">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h3>PRODUCT DESIGN</h3>
                    <p>Lorem ipsum dolor sit , consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    <div class="layer"></div>
                </div>
            </div>
            <div class="inner">
                <div class="service">
                    <i class="fa-solid fa-gear"></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    <div class="layer"></div>
                </div>
            </div>
            <div class="clear-fix"></div>

        </div>
    </div>
    <div class="container4">
        <div class="portflio">
            <h2>Our Portfolio</h2>
        </div>
        <div class="brands-buttons">
            <button>All</button>
            <button>GRAPHIC</button>
            <button>WEB DESIGN</button>
            <button>BRANDING</button>
        </div>
        <div class="pic-portflio">
            <div class="part1">
                <img src="./images/portfolio/1.jpg" alt="1.jpg">
                <img src="./images/portfolio/2.jpg" alt="2.jpg">
                <img src="./images/portfolio/3.jpg" alt="3.jpg">

            </div>
            <div class="part1">
                <img src="./images/portfolio/4.jpg" alt="4.jpg">
                <img src="./images/portfolio/5.jpg" alt="5.jpg">
                <img src="./images/portfolio/6.jpg" alt="6.jpg">
            </div>
        </div>

    </div>
    <div class="container5">
        <div class="data">
            <div class="shape"><i class="fa-solid fa-people-group"></i></div>
            <h3>15</h3>
            <h5>Team members</h5>
        </div>
        <div class="data">
            <div class="shape"><i class="fa-solid fa-people-group"></i></div>
            <h3>8</h3>
            <h5>Team members</h5>
        </div>
        <div class="data">
            <div class="shape"><i class="fa-solid fa-people-group"></i></div>
            <h3>44</h3>
            <h5>Team members</h5>
        </div>
        <div class="data">
            <div class="shape"><i class="fa-solid fa-people-group"></i></div>
            <h3>28</h3>
            <h5>Team members</h5>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="extension">
        <h2>Client's Feedback</h2>
    </div>

    <div class="container6">
        <div class="think-border"></div>
        <div class="content1-feedback">
            <img src="./images/feedback.jpg" alt="feedback.jpg">
        </div>
        <div class="content-feedback">
            <h3>Alex Ander</h3>
            <h4> United</h4>
            <p>Lorem ipsum dolor sit amet consectetur it amet consecteit amet consecte adipisicing elit. Voluptatem, soluta? Rem cupiditate et illo aliquid eius enim sit nostrum ullam?Voluptatem, soluta? Rem cupiditate et illo aliquid eius enim sisld;sldkl;s;sd;sd;lt
                nostrum ullam?id eius enim sit nostrum ullam?
            </p>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="container7">
        <div class="blog-head">
            <h2>Our Blog</h2>
        </div>
        <div class="blog-content">
            <div class="blog-item">
                <img src="./images/blog/12.jpg" alt="12.jpg">
                <div class="date"></div>
                <h3>web design Blog Post</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                <div class="readme">web design Blog Post</div>
                <a>READ MORE --></a>
            </div>
            <div class="blog-item">
                <iframe src="https://www.youtube.com/embed/eI4an8aSsgw">
                </iframe>
                <div class="date"></div>
                <h3>web design Blog Post</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                <div class="readme">web design Blog Post</div>
                <a>READ MORE --></a>
            </div>
            <div class="blog-item">
                <img src="./images/blog/32.jpg" alt="32.jpg">
                <div class="date "></div>
                <h3>web design Blog Post</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                <div class="readme ">web design Blog Post</div>
                <a>READ MORE --></a>
            </div>
            <div class="clear-fix "></div>
        </div>
    </div>
    <div class="last-container">
        <div class="contact-head">
            <h2>Contact Us</h2>
        </div>
        <div class="cst-data">
            <div class="name-email">
                <input type="text" id="name" name="name" placeholder="Name">
                <input type="email" id="email" name="email" placeholder="Email">
            </div>
            <div class="subject">
                <input type="text" id="subject" name="subject" placeholder="Subject">
            </div>
            <div class="area-text">
                <textarea name="text" id="text" placeholder="Message for me"></textarea>
            </div>
            <div class="msg-button">
                <button>SEND MESSAGE</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="links">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="copy-right">
            <p>Copy Right 2018 © By <span class="red">Theme-fair</span> All Rights Reserved</p>
        </div>
    </div>
    <div class="nav">
        <div class="nav-logo">Fokir</div>
        <div class="nav-link">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="clear-fix"></div>
    </div>

</body>

</html>