    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    .clear-fix {
        clear: both;
    }
    
    .nav {
        background-color: rgba(0, 0, 0, .5);
        height: 8%;
        /* your existing background color */
        width: 100%;
        position: fixed;
        /* This keeps the nav at the top */
        top: 0;
        /* Aligns it to the top of the page */
        left: 0;
        z-index: 1000;
        /* Ensures it stays on top of other elements */
    }
    
    .nav-logo {
        /* background-color: aquamarine; */
        width: 20%;
        float: left;
        position: absolute;
        top: 20px;
        left: 150px;
        color: #FF305B;
        font-weight: bolder;
        font-size: 30px;
    }
    
    .nav-link {
        /* background-color: blue; */
        padding-right: 90px;
    }
    
    .nav-link ul {
        float: right;
    }
    
    .nav-link ul li {
        list-style: none;
        float: left;
        padding-top: 25px;
        padding-right: 30px;
    }
    
    .nav-link a {
        /* transition: 1s all; */
    }
    
    li a:hover {
        /* top: 100%; */
        color: #a31717;
        transition: 1s all;
    }
    
    i {
        font-size: 36px;
        color: #FF305B;
    }
    
    body {
        font-family: "Roboto", system-ui;
    }
    
    .main {
        min-height: 100vh;
        overflow: hidden;
    }
    
    .container {
        position: relative;
        width: 100%;
        /* overflow: hidden; */
    }
    
    .container img {
        width: 100%;
        margin-top: -150px;
    }
    
    .img-caption {
        background-color: rgba(0, 0, 0, .8);
        color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        text-align: center;
        padding: 250px;
    }
    
    .data-profile h2::before {
        content: "I ";
        color: #FF305B;
    }
    
    .img-caption h1,
    h3,
    h4 {
        margin: 0;
        padding: 10px;
    }
    
    .img-caption h1 {
        font-size: 70px;
        color: #FF305B;
    }
    
    .img-caption h3 {
        font-size: 24px;
        font-family: sans-serif;
    }
    
    .img-caption h4 {
        font-size: 26px;
        font-weight: 100;
    }
    
    .img-caption h4:hover {
        color: #FF305B;
    }
    
    .box-profile {
        width: 25%;
        border: 5px solid black;
        position: relative;
        height: 470px;
        margin-left: 200px;
        float: left;
        position: relative;
    }
    
    .photo-profile img {
        width: 100%;
        position: absolute;
        left: 30px;
        top: 30px;
    }
    
    .photo-profile .layer {
        width: 100%;
        left: 30px;
        position: absolute;
        background-color: rgba(0, 0, 0, .5);
        transition: 1s all;
        top: 100%;
    }
    
    .box-profile .photo-profile:hover .layer {
        /* top: 100%; */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    .container2 {
        /* background-color: #FF305B; */
        margin-top: 50px;
        /* overflow: hidden; */
    }
    
    .data-profile {
        width: 50%;
        margin-left: 50px;
        padding-left: 50px;
        /* background-color: blue; */
        float: left;
    }
    
    .data-profile h2 {
        font-size: 34px;
    }
    
    .borderline {
        border: 1px dashed gray;
        margin-top: 50px;
    }
    
    .data-profile h2 {
        margin-bottom: 25px;
    }
    
    UL.list {
        float: left;
        padding-top: 25px;
        margin-left: 0;
        padding-left: 0;
    }
    
    .list ol {
        padding-top: 10 px;
        padding-bottom: 10px;
        margin-left: 0;
        padding-left: 0;
    }
    
    #lr {
        /* background-color: chartreuse; */
        margin-left: 100px;
    }
    
    .button1 {
        /* padding: 10px 24px; */
        border-radius: 4px;
        color: aliceblue;
        margin-left: 30px;
        transition: 0.5s all;
        background-color: #FF305B;
    }
    
    .button1 a {
        transition: 0.5s all;
    }
    
    .fa-solid {
        color: aliceblue;
        font-size: x-large;
    }
    
    .button1 a:hover {
        transition: 0.5s all;
        color: white;
        background-color: #EC2403;
    }
    
    a {
        display: inline-block;
        color: aliceblue;
        text-decoration: none;
    }
    
    .decoration {
        font-weight: bold;
    }
    
    .container3 {
        width: 100%;
        background-color: #F1F1F1;
        margin-top: 100px;
        padding-bottom: 100px;
    }
    
    .container3 .head h2::after {
        content: "";
        position: absolute;
        width: 200px;
        height: 1.5px;
        background-color: #FF305B;
        bottom: -15px;
        left: 600px;
        margin-top: 20px;
    }
    
    .container3 .head h2::before {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 650px;
        border: thin;
        border-style: solid;
        width: 80px;
        height: 10px;
        border-top-color: #FF305B;
        border-bottom-color: #FF305B;
        border-left-color: transparent;
        border-right-color: transparent;
    }
    
    .container4 .portflio h2::after {
        content: "";
        position: absolute;
        width: 200px;
        height: 1.5px;
        background-color: #FF305B;
        bottom: -15px;
        left: 600px;
        margin-top: 20px;
    }
    
    .container4 .portflio h2::before {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 650px;
        border: thin;
        border-style: solid;
        width: 80px;
        height: 10px;
        border-top-color: #FF305B;
        border-bottom-color: #FF305B;
        border-left-color: transparent;
        border-right-color: transparent;
    }
    
    .part1 .layer {
        width: 100%;
        left: 30px;
        position: absolute;
        background-color: rgba(0, 0, 0, .5);
        transition: 1s all;
        top: 100%;
    }
    
    .part1:hover .layer {
        /* top: 100%; */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    .contai .extension h2::after {
        content: "";
        position: absolute;
        width: 200px;
        height: 1.5px;
        background-color: #FF305B;
        bottom: -15px;
        left: 600px;
        margin-top: 20px;
    }
    
    .extension h2::before {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 650px;
        border: thin;
        border-style: solid;
        width: 80px;
        height: 10px;
        border-top-color: #FF305B;
        border-bottom-color: #FF305B;
        border-left-color: transparent;
        border-right-color: transparent;
    }
    
    .extension h2::after {
        content: "";
        position: absolute;
        width: 200px;
        height: 1.5px;
        background-color: #FF305B;
        bottom: -15px;
        left: 600px;
        margin-top: 20px;
    }
    
    .extension h2::before {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 650px;
        border: thin;
        border-style: solid;
        width: 80px;
        height: 10px;
        border-top-color: #FF305B;
        border-bottom-color: #FF305B;
        border-left-color: transparent;
        border-right-color: transparent;
    }
    
    .blog-head h2::after {
        content: "";
        position: absolute;
        width: 200px;
        height: 1.5px;
        background-color: #FF305B;
        bottom: -15px;
        left: 550px;
        margin-top: 20px;
    }
    
    .blog-head h2::before {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 620px;
        border: thin;
        border-style: solid;
        width: 80px;
        height: 10px;
        border-top-color: #FF305B;
        border-bottom-color: #FF305B;
        border-left-color: transparent;
        border-right-color: transparent;
    }
    
    .contact-head h2::after {
        content: "";
        position: absolute;
        width: 200px;
        height: 1.5px;
        background-color: #FF305B;
        bottom: 35px;
        left: 550px;
        margin-top: 20px;
    }
    
    .contact-head h2::before {
        content: "";
        position: absolute;
        bottom: 30px;
        left: 620px;
        border: thin;
        border-style: solid;
        width: 80px;
        height: 10px;
        border-top-color: #FF305B;
        border-bottom-color: #FF305B;
        border-left-color: transparent;
        border-right-color: transparent;
    }
    
    .head {
        text-align: center;
        margin: 20px 50px;
        padding-top: 50px;
        position: relative;
    }
    
    .head h2 {
        font-size: 40px;
    }
    
    .service {
        background-color: #F1F1F1;
        width: 24.5%;
        float: left;
        margin: auto;
        text-align: center;
        padding: 20px 50px;
        position: relative;
    }
    
    .allservices {
        margin: auto;
        text-align: center;
        width: 80%;
        padding: 20px 100px;
    }
    
    .service .layer {
        width: 100%;
        /* left: 30px; */
        position: absolute;
        background: rgba(249, 250, 251, .7);
        transition: 1s all;
        /* top: 100%; */
    }
    
    .inner:hover .service .layer {
        /* top: 100%; */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    .container4 {
        width: 100%;
        background-color: white;
        padding: 50px 100px;
        position: relative;
    }
    
    .brands-buttons button {
        display: inline-block;
        text-decoration: none;
        background-color: transparent;
        border: none;
        position: relative;
        left: 500px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-right: 40px;
        font-size: large;
    }
    
    .portflio h2 {
        text-align: center;
        font-size: 40px;
        position: relative;
    }
    
    .pic-portflio {
        width: 100%;
    }
    
    .part1 img {
        width: 32%;
        padding: 20px;
    }
    
    .container5 {
        background-color: #F1F1F1;
        width: 100%;
        position: relative;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .data {
        float: left;
        width: 10%;
        left: 300px;
        position: relative;
        text-align: center;
        margin-right: 50px;
    }
    
    .container6 {
        background-color: #F1F1F1;
        width: 60%;
        padding-top: 20px;
        padding-bottom: 80px;
        margin: auto;
        position: relative;
        margin-top: 50px;
        padding-right: 0;
        padding-left: 0;
    }
    
    .extend {
        text-align: center;
        margin: 50px;
        font-size: 30px;
    }
    
    .content1-feedback img {
        width: 80%;
        /* padding-left: 30px; */
        border-radius: 80px;
        position: relative;
        left: 20px;
        top: 20px;
    }
    
    .content1-feedback {
        float: left;
        width: 20%;
        margin-left: 10px;
        padding-left: 10px;
        padding-right: 0;
    }
    
    .content-feedback h3,
    h4,
    p {
        padding-right: 0;
        margin-right: 0;
    }
    
    .content-feedback {
        width: 70%;
        /* margin-right: 50px; */
        /* background-color: #20a584; */
        padding-right: 20px;
        margin-right: 20px;
        float: left;
    }
    
    .think-border {
        width: 20%;
        color: #FF305B;
        top: 5px;
        left: 0px;
        border: 110px solid;
        border-right-color: transparent;
        border-bottom-color: transparent;
        position: absolute;
    }
    
    .extension {
        text-align: center;
        margin-top: 50px;
        font-size: 30px;
        position: relative;
    }
    
    .blog-head h2 {
        text-align: center;
        font-size: 40px;
        position: relative;
    }
    
    .blog-head {
        padding: 100px;
    }
    
    .container7 {
        width: 100%;
        background-color: #F1F1F1;
        margin: auto;
        margin-top: 50px;
        padding-bottom: 20px;
    }
    
    .blog-item a {
        color: gray;
        display: inline-block;
        padding-top: 10px;
    }
    
    .blog-content {
        width: 90%;
        margin-left: 150px;
        overflow: hidden;
        background-color: #F1F1F1;
    }
    
    .blog-item {
        background-color: white;
        width: 28%;
        float: left;
        margin: 20px;
    }
    
    .blog-item img {
        width: 100%;
    }
    
    iframe {
        width: 100%;
        height: 215px;
    }
    
    .last-container {
        /* background-color: palevioletred; */
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        overflow: hidden;
    }
    
    .contact-head {
        margin: 0 100px;
        padding-bottom: 50px;
        font-size: 40px;
        text-align: center;
        position: relative;
    }
    
    .cst-data {
        width: 80%;
        margin-left: 500px;
    }
    
    #name {
        display: inline-block;
        width: 25%;
        height: 35px;
        border-radius: 5px;
        border-color: gray;
    }
    
    #email {
        display: inline-block;
        width: 25%;
        height: 35px;
        border-radius: 5px;
    }
    
    .name-email {
        width: 90%;
        height: 35px;
        border-radius: 5px;
    }
    
    #subject {
        display: block;
        width: 45.5%;
        margin-top: 20px;
        height: 35px;
        border-radius: 5px;
    }
    
    #text {
        width: 45.5%;
        margin-top: 20px;
        height: 100px;
        border-radius: 5px;
    }
    
    #message {
        padding: 0;
        margin: 0;
    }
    
    .msg-button button {
        background-color: #a31717;
        width: 150px;
        height: 40px;
        color: wheat;
        border-radius: 5px;
        margin-top: 20px;
        transition: 1s all;
    }
    
    .msg-button button:hover {
        background-color: #FF305B;
    }
    
    .footer {
        background-color: #333333;
        padding-top: 80px;
    }
    
    .footer .links {
        /* display: inline-block; */
        width: 100%;
        text-align: center;
        background-color: #333333;
        padding: 20px;
    }
    
    .footer .links .fa-brands {
        color: beige;
        font-size: 20px;
        padding: 10px;
    }
    
    .copy-right {
        text-align: center;
        padding-bottom: 80px;
        color: antiquewhite;
    }
    
    .red {
        color: #EC2403;
    }
    /* @media (min-width: 600px) {
        body {
            background-color: black;
        }
    }
    /* @media screen and (min-width: 601px) {
        body {
            background-color: rgb(151, 4, 4);
        } */