<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/all.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
      <!-- Nav Section Start-->
  <section class="container-background">
    <nav class="navbar navbar-expand-lg fixed-top | navbar-custom my-nav p-0 bg-darks">
      <div class="container-fluid">
        <a class="navbar-brand fs-1 ps-5" href="#">DevFolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fs-5" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-5">
            <li class="nav-item">
              <a class="nav-link underline1" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link underline1" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link underline1" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link underline1" href="#">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link underline1" href="#">BOLG</a>
            </li>
            <li class="nav-item dropdown">
              <!-- removed from a "dropdown-toggle"  -->
              <a class="nav-link underline1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dropdown1</a></li>
                <li><a class="dropdown-item" href="#">Deep Drop Down</a>
                  <!-- ^ Deep Drop Down is not working -->
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Sub Dropdown 1</a></li>
                    <li><a class="dropdown-item" href="#">Sub Dropdown 2</a></li>
                    <li><a class="dropdown-item" href="#">Sub Dropdown 3</a></li>
                    <li><a class="dropdown-item" href="#">Sub Dropdown 4</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#">Dropdown2</a></li>
                <li>
                  <a class="dropdown-item" href="#">Dropdown3</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Dropdown4</a>
                </li>
              </ul>
            </li>
            <li class="nav-item pe-5">
              <a class="nav-link underline1" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <div class="container-fluid">

    </div> -->
    <div class="container-fluid vh-100 w-75 mx-auto text-center align-content-center text-light">
      <h1 class="display-2 fw-semibold">I am Morgan Freeman</h1>
      <p class="pt-lg-2 m-1 display-5 fw-semibold">Developer| Freelancer</p>
    </div>
  </section>
    <!-- Nav Section End-->

    <!-- Home Section Start-->
  <section id="about" class="about-section py-5">
    <div class="container">
      <div class="row">
        <div class="box-shadow-full">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6">
                    <picture><img src="./images/testimonia2.jpg" class="rounded m-1" alt="" /></picture>
                  </div>
                  <div class="col-md-6 p-2">
                    <div class="about-info">
                      <p><span class="fw-bold">Name:</span> Morgan Freeman</p>
                      <p><span class="fw-bold">Profile:</span> full stack developer</p>
                      <p><span class="fw-bold">Email: </span>contact@example.com</p>
                      <p><span class="fw-bold">Phone: </span>(617) 557-008</p>
                    </div>
                  </div>
                  <div class="skill-about mt-5">
                    <p class="fw-bold">Skill</p>
                    <span>HTML 85%</span>
                    <div class="progress mb-2" role="progressbar" aria-label="Basic example" aria-valuenow="0"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" style="width: 85%"></div>
                    </div>
                    <span>CSS3 75%</span>
                    <div class="progress mb-2" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" style="width: 75%"></div>
                    </div>
                    <span>PHP 50%</span>
                    <div class="progress mb-2" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" style="width: 50%"></div>
                    </div>
                    <span>JAVASCRIPT 90%</span>
                    <div class="progress mb-2" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" style="width: 90%"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 position-relative">
                <div class="about-me">
                  <h5 class="mb-5">About me</h5>
                  <p>
                    Curabitur non nulla sit amet nisl tempus convallis quis ac
                    lectus. Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Praesent sapien massa, convallis a
                    pellentesque nec, egestas non nisi. Nulla porttitor accumsan
                    tincidunt.
                  </p>
                  <p>
                    Curabitur non nulla sit amet nisl tempus convallis quis ac
                    lectus. Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Praesent sapien massa, convallis a
                    pellentesque nec, egestas non nisi. Nulla porttitor accumsan
                    tincidunt.
                  </p>
                  <p>
                    Curabitur non nulla sit amet nisl tempus convallis quis ac
                    lectus. Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Praesent sapien massa, convallis a
                    pellentesque nec, egestas non nisi. Nulla porttitor accumsan
                    tincidunt.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- Home Section End-->

  <!-- Services Section Start-->
  <section id="SERVICES" class="all-services py-5">
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="fs-1 fw-bolder">SERVICES</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div>
        <div class="container pt-5 part3">
          <div class="row">
            <div class="col-md-4">
              <div class="inner bg-white service-box">
                <div class="logo rounded-circle m-auto d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-briefcase fs-2"></i>
                </div>
                <h2>Web Design</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="inner bg-white service-box">
                <div class="logo rounded-circle m-auto d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-list-check"></i>
                </div>
                <h2>Web Development</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="inner bg-white service-box">
                <div class="logo rounded-circle m-auto d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-chart-simple"></i>
                </div>
                <h2>Photography</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="inner bg-white service-box">
                <div class="logo rounded-circle m-auto d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-binoculars"></i>
                </div>
                <h2>Responsive Design</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="inner bg-white service-box">
                <div class="logo rounded-circle m-auto d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-sun"></i>
                </div>
                <h2>Graphic Design</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="inner bg-white service-box">
                <div class="logo rounded-circle m-auto d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-calendar-days"></i>
                </div>
                <h2>Marketing Services</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- Services Section End-->

  <!-- 4#Counter Section Start-->
  <section id="work" class="counters-section bg-img position-relative">
    <div class="overlay-mf">
    </div>
    <div class="container py-5">
      <div class="row fs-5 fw-bolder">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0 text-center">
            <div class="counter-ico">
              <div class="inner mb-3 fw-bolder">
                <div class="logo rounded-circle m-auto d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-check"></i>
                </div>
              </div>
              <div class="number-data">
                <span>450</span>
                <p>WORKS COMPLETED</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0 text-center">
            <div class="counter-ico">
              <div class="inner mb-3 fw-bolder">
                <div class="logo rounded-circle m-auto d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-book-journal-whills"></i>
                </div>
              </div>
              <div class="number-data">
                <span>25</span>
                <p>YEARS OF EXPERIENCE</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0 text-center">
            <div class="counter-ico fw-bolder">
              <div class="inner mb-3">
                <div class="logo rounded-circle m-auto d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-people-group"></i>
                </div>
              </div>
              <div class="number-data">
                <span>550</span>
                <p>TOTAL CLIENTS</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0 text-center">
            <div class="counter-ico">
              <div class="inner mb-3 fw-bolder">
                <div class="logo rounded-circle m-auto d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-award fw-bolder"></i>
                </div>
              </div>
              <div class="number-data">
                <span>48</span>
                <p>AWARD WON</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- 4#Counter Section End -->

  <section id="work" class="portfolio-mf sect-pt4 route py-5">
    <div class="container">
      <div class="row py-5">
        <div class="col-sm-12">
          <div class="text-center">
            <h3>Portfolio</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="row gx-5 gy-5">
        <!-- Portfolio Item 1 -->
        <div class="col-md-4">
          <div class="work-box overflow-hidden">
            <a href="./images/work-1.jpg">
              <div class="image-container">
                <img src="./images/work-1.jpg" class="w-100" alt="work-1.jpg">
              </div>
            </a>
          </div>
          <div class="work-content ps-3 py-3 shadow-lg rounded-1">
            <div class="row">
              <div class="col-8">
                <h4>Lorem impsum dolor</h4>
                <span class="blue">Web Design</span> /
                <span>18 Sep. 2018</span>
              </div>
              <div class="col-4 text-end">
                <a href="#">
                  <span><i class="fa-solid fa-circle-plus"></i></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">

          <div class="work-box overflow-hidden">
            <a href="./images/work-3.jpg.jpg">
              <div class="image-container">
                <img src="./images/work-2.jpg" class="w-100" alt="work-1.jpg">
              </div>
            </a>
          </div>
          <div class="work-content ps-3 py-3 shadow-lg rounded-1">
            <div class="row">
              <div class="col-8">
                <h4>Lorem impsum dolor</h4>
                <span class="blue">Web Design</span> /
                <span>18 Sep. 2018</span>
              </div>
              <div class="col-4 text-end">
                <a href="#">
                  <span><i class="fa-solid fa-circle-plus"></i></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box overflow-hidden">
            <a href="./images/work-3.jpg">
              <div class="image-container">
                <img src="./images/work-3.jpg" class="w-100" alt="work-1.jpg">
              </div>
            </a>
          </div>
          <div class="work-content ps-3 py-3 shadow-lg rounded-1">
            <div class="row">
              <div class="col-8">
                <h4>Lorem impsum dolor</h4>
                <span class="blue">Web Design</span> /
                <span>18 Sep. 2018</span>
              </div>
              <div class="col-4 text-end">
                <a href="#">
                  <span><i class="fa-solid fa-circle-plus"></i></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <!-- Content here remains same for each item -->
          <div class="work-box overflow-hidden">
            <a href="./images/work-4.jpg">
              <div class="image-container">
                <img src="./images/work-4.jpg" class="w-100" alt="work-1.jpg">
              </div>
            </a>
          </div>
          <div class="work-content ps-3 py-3 shadow-lg rounded-1">
            <div class="row">
              <div class="col-8">
                <h4>Lorem impsum dolor</h4>
                <span class="blue">Web Design</span> /
                <span>18 Sep. 2018</span>
              </div>
              <div class="col-4 text-end">
                <a href="#">
                  <span><i class="fa-solid fa-circle-plus"></i></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <!-- Content here remains same for each item -->
          <div class="work-box overflow-hidden">
            <a href="./images/work-5.jpg">
              <div class="image-container">
                <img src="./images/work-5.jpg" class="w-100" alt="work-1.jpg">
              </div>
            </a>
          </div>
          <div class="work-content ps-3 py-3 shadow-lg rounded-1">
            <div class="row">
              <div class="col-8">
                <h4>Lorem impsum dolor</h4>
                <span class="blue">Web Design</span> /
                <span>18 Sep. 2018</span>
              </div>
              <div class="col-4 text-end">
                <a href="#">
                  <span><i class="fa-solid fa-circle-plus"></i></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box overflow-hidden">
            <a href="./images/work-6.jpg">
              <div class="image-container">
                <img src="./images/work-6.jpg" class="w-100" alt="work-1.jpg">
              </div>
            </a>
          </div>
          <div class="work-content ps-3 py-3 shadow-lg rounded-1">
            <div class="row">
              <div class="col-8">
                <h4>Lorem impsum dolor</h4>
                <span class="blue">Web Design</span> /
                <span>18 Sep. 2018</span>
              </div>
              <div class="col-4 text-end">
                <a href="#">
                  <span><i class="fa-solid fa-circle-plus"></i></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- portfolio Section Start dublicted/revise-->
  <!-- <section id="work" class="portfolio-mf sect-pt4 route py-5">
    <div class="container">
      <div class="row py-5">
        <div col-sm-12>
          <div class="text-center">
            <h3>Portfolio</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="row gx-5 gy-5">
        <div class="col-md-4">
          <div class="work-box overflow-hidden">
            <a href="./images/work-1.jpg">
              <div>
                <img src="./images/work-1.jpg" class="w-100" alt="work-1.jpg">
              </div>
            </a>

          </div>
          <div class="work-content ps-3 py-3 shadow-lg rounded-1">
            <div class="row">
              <div class="col-8 col-sm-8">
                <h4>Lorem impsum dolor</h4>
                <span class="blue">Web Design</span>
                /
                <span class="">18 Sep. 2018</span>
              </div>
              <div class="col-4 col-sm-4">
                <a href="">
                  <div>
                    <span><i class="fa-solid fa-circle-plus"></i></span>
                  </div>
                </a>
              </div>
            </div>

          </div>

        </div>
        <div class="col-md-4">
          <div class="work-box overflow-hidden">
            <a href="./images/work-2.jpg">
              <div>
                <img src="./images/work-2.jpg" class="w-100" alt="work-1.jpg">
              </div>
            </a>

          </div>
          <div class="work-content ps-3 py-3 shadow-lg rounded-1">
            <div class="row">
              <div class="col-8 col-sm-8">
                <h3>Loreda Cuno Nere</h3>
                <span class="blue">Web Design</span>
                /
                <span class="">18 Sep. 2018</span>
              </div>
              <div class="col-4 col-sm-4">
                <a href="">
                  <div>
                    <span><i class="fa-solid fa-circle-plus"></i></span>
                  </div>
                </a>
              </div>


            </div>

          </div>

        </div>
        <div class="col-md-4">
          <div class="work-box overflow-hidden">
            <a href="./images/work-3.jpg">
              <div>
                <img src="./images/work-3.jpg" class="w-100" alt="work-1.jpg">
              </div>
            </a>

          </div>
          <div class="work-content ps-3 py-3 shadow-lg rounded-1">
            <div class="row">
              <div class="col-8 col-sm-8">
                <h3>Mavrito Lana Dere</h3>
                <span class="blue">Web Design</span>
                /
                <span class="">18 Sep. 2018</span>
              </div>
              <div class="col-4 col-sm-4">
                <a href="">
                  <div>
                    <span><i class="fa-solid fa-circle-plus"></i></span>
                  </div>
                </a>
              </div>


            </div>

          </div>

        </div>
        <div class="col-md-4">
          <div class="work-box overflow-hidden">
            <a href="./images/work-4.jpg">
              <div>
                <img src="./images/work-4.jpg" class="w-100" alt="work-1.jpg">
              </div>
            </a>

          </div>
          <div class="work-content ps-3 py-3 shadow-lg rounded-1">
            <div class="row">
              <div class="col-8 col-sm-8">
                <h3>Bindo Laro Cado</h3>
                <span class="blue">Web Design</span>
                /
                <span class="">18 Sep. 2018</span>
              </div>
              <div class="col-4 col-sm-4">
                <a href="">
                  <div>
                    <span><i class="fa-solid fa-circle-plus"></i></span>
                  </div>
                </a>
              </div>


            </div>

          </div>

        </div>
        <div class="col-md-4">
          <div class="work-box overflow-hidden">
            <a href="./images/work-5.jpg">
              <div>
                <img src="./images/work-5.jpg" class="w-100" alt="work-1.jpg">
              </div>
            </a>

          </div>
          <div class="work-content ps-3 py-3 shadow-lg rounded-1">
            <div class="row">
              <div class="col-8 col-sm-8">
                <h3>Bindo Laro Cado</h3>
                <span class="blue">Web Design</span>
                /
                <span class="">18 Sep. 2018</span>
              </div>
              <div class="col-4 col-sm-4">
                <a href="">
                  <div>
                    <span><i class="fa-solid fa-circle-plus"></i></span>
                  </div>
                </a>
              </div>


            </div>

          </div>

        </div>
        <div class="col-md-4">
          <div class="work-box overflow-hidden">
            <a href="./images/work-6.jpg">
              <div>
                <img src="./images/work-6.jpg" class="w-100" alt="work-1.jpg">
              </div>
            </a>

          </div>
          <div class="work-content ps-3 py-3 shadow-lg rounded-1">
            <div class="row">
              <div class="col-8 col-sm-8">
                <h3>Studio Big Bang</h3>
                <span class="blue">Web Design</span>
                /
                <span class="">18 Sep. 2018</span>
              </div>
              <div class="col-4 col-sm-4">
                <a href="">
                  <div>
                    <span><i class="fa-solid fa-circle-plus"></i></span>
                  </div>
                </a>
              </div>


            </div>

          </div>

        </div>

      </div>
    </div>
    </div>

  </section> -->
  <!-- portfolio Section End-->

  <!-- 5# Slider-testimonials Section Start -->
  <section class="testimonials position-relative">
    <div class="overlay-testimonials">

    </div>
    <div class="container slider py-5">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators py-0 my-0">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active text-center">
            <img src="./images/testimonia2.jpg" class="d-block carousel-image mx-auto" alt="First slide">
            <div class="carousel-caption-below my-5">
              <h5>Xavi Alonso</h5>
              <p>Some representative placeholder content for the first slide Xavi Alonso</p>
            </div>
          </div>
          <div class="carousel-item text-center">
            <img src="./images/testimonial-4.jpeg" class="d-block carousel-image mx-auto" alt="Second slide">
            <div class="carousel-caption-below my-5">
              <h5>Marta Socrate</h5>
              <p>Some representative placeholder content for the second slide for Marta Socrate</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 5# Slider-testimonials Section End -->

  <!--Blog Section Start -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center my-5">
          <h3>BLOG</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card w-100 position-relative">
            <img src="./images/post-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <button type="button" class="btn btn-primary">Primary</button>
                </div>
              </div>
              <h5 class="card-title">See more ideas about Travel</h5>
              <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien
                massa, convallis a pellentesque nec, egestas non nisi.</p>
            </div>
            <div class="card-footer d-flex">
              <div>
                <a href="">
                  <img src="./images/testimonia2.jpg" alt="">
                  Morgan Freeman
                </a>
              </div>
              <div>
                <i class="fa-regular fa-clock"></i>
                <span>10 mins</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card w-100 position-relative">
            <img src="./images/post-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <button type="button" class="btn btn-primary">Primary</button>
                </div>
              </div>
              <h5 class="card-title">See more ideas about Travel</h5>
              <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien
                massa, convallis a pellentesque nec, egestas non nisi.</p>
            </div>
            <div class="card-footer d-flex">
              <div>
                <a href="">
                  <img src="./images/testimonia2.jpg" alt="">
                  Morgan Freeman
                </a>
              </div>
              <div>
                <i class="fa-regular fa-clock"></i>
                <span>10 mins</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card w-100 position-relative">
            <img src="./images/post-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <button type="button" class="btn btn-primary">Primary</button>
                </div>
              </div>
              <h5 class="card-title">See more ideas about Travel</h5>
              <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien
                massa, convallis a pellentesque nec, egestas non nisi.</p>
            </div>
            <div class="card-footer d-flex">
              <div>
                <a href="">
                  <img src="./images/testimonia2.jpg" alt="">
                  Morgan Freeman
                </a>
              </div>
              <div>
                <i class="fa-regular fa-clock"></i>
                <span>10 mins</span>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!--Blog Section End -->

  <!-- Form section Start*/ -->
  <!-- <section class="bg-contact py-5 position-relative">
  </section> -->
  <section class="bg-contact py-5 position-relative">
    <div class="overlay-contact"></div>
    <div class="container bg-white py-5">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div class="box-shadow-full p-4">
              <div class="row">
                <!-- (Form Part) -->
                <div class="col-md-6">
                  <div>
                    <h5 class="section-title">Send Us Message</h5>
                    <hr class="section-title-line">
                  </div>
                  <form>
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="mb-3">
                      <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                    </div>
                    <div class="text-center">
                      <button type="button" class="btn btn-primary">Send Message</button>
                    </div>
                  </form>
                </div>
                <!-- Right Part-->
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h4 class="section-title">Get in Touch</h4>
                    <hr class="section-title-line">
                  </div>
                  <div class="more-info">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem
                      expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione
                      nobis mollitia inventore?
                    </p>
                    <ul class="contact-details">
                      <li><i class="fas fa-map-marker-alt"></i> 329 WASHINGTON ST BOSTON, MA 02108</li>
                      <li><i class="fas fa-phone"></i> (617) 557-0089</li>
                      <li><i class="fas fa-envelope"></i> contact@example.com</li>
                    </ul>
                  </div>
                  <div class="socials mt-4">
                    <ul class="social-icons d-flex gap-2">
                      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Form section End*/ -->
  
  <!-- Footer Section -->
  <footer class="footer text-center py-3 text-white">
    <div class="container">
      <p class="mb-0">&copy; Copyright DevFolio. All Rights Reserved</p>
      <p class="mb-0">Designed by <a href="https://bootstrapmade.com/" class="text-white" target="_blank">BootstrapMade</a></p>
    </div>
  </footer>

  <script src="./JS/bootstrap.bundle.min.js"></script>
</body>

</html>