<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container-background">
      <nav
        class="navbar navbar-expand-lg mx-5 fixed-top | navbar-custom my-nav"
      >
        <div class="container-fluid">
          <a class="navbar-brand fs-1" href="#">DevFolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse fs-5"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active underline1"
                  aria-current="page"
                  href="#"
                  >HOME</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link underline1" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link underline1" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link underline1" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link underline1" href="#">BOLG</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle underline1"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link underline1" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div
        class="container-fluid vh-100 w-75 mx-auto text-center align-content-center text-light"
      >
        <h1 class="display-2 fw-semibold">I am Morgan Freeman</h1>
        <p class="pt-lg-2 m-1 display-5 fw-semibold">Developer| Freelancer</p>
      </div>
    </div>
    <section id="about" class="about-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="row">
              <div class="col-4"></div>
              <div class="col-8"></div>
              <div class="col-12"></div>
            </div>
          </div>
          <div class="col-6">

          </div>
          <!-- For BS==>card style="max-width: 540px" -->
          <div class="card mb-3 col-4">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="images/testimonia2.jpg"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <p class="card-text">
                    <small class="text-body-secondary"
                      >Last updated 3 mins ago</small
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="container">
              <p>Skills</p>
              <p>Progress</p>
              <p>Progress</p>
              <p>Progress</p>
              <p>Progress</p>
            </div>
          </div>
          <div class="col-7">
            <div class="container">
              <div class="row w-100">
                <div class="col-12">
                  <div class="container bg-light">
                    <h2>About me</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Hic corrupti praesentium dolorem, rerum blanditiis neque
                      dolore quidem nostrum in excepturi ducimus modi
                      issssssssssssssssmpedit? Sequi
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Hic corrupti praesentium dolorem, rerum blanditiis neque
                      dolore quidem nostrum in excessssssssssssssssssspturi
                      ducimus modi impedit? Sequi
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Hic corrupti praesentium dolorem, rerum blanditiis neque
                      dolore quidem nostrum in ssssssssssssssssssexcepturi
                      ducimus modi impedit? Sequi
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Hic corrupti praesentium dolorem, rerum blanditiis neque
                      dolore quidem nostrum in ssssssssssssssssssexcepturi
                      ducimus modi impedit? Sequi
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container bg-success w-25 ms-5"></div>
        </div>
      </div>
    </section>

    <div class="container-fluid bg-warning pt-5">
      <div class="container bg-black text-center">
        <div class="container">
          <h3>Services</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container bg-info pt-5">
          <div class="row">
            <div class="col-md-4">
              <div class="inner bg-white">
                <div class="logo rounded-circle m-auto d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-briefcase fs-2"></i>
                </div>
                <h2>Web Design</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white">
                <h2>Web Design</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white">
                <h2>Web Design</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white">
                <h2>Web Design</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white">
                <h2>Web Design</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white">
                <h2>Web Design</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="test-var">
      <h1>H1 from test var</h1>
    </div>
  </body>
</html>
