<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Assignment Backery</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <!-- landing page -->
    <div class="landing-page">
        <!-- nave bar and home p.g -->
        <div class="main">
            <div class="main-logo">
                <img src="images/bakery-color.png" alt="bakery-color.png">
            </div>
            <div class="navbar">
                <a href="#home">Contacts</a>
                <a href="#home">Block</a>
                <a href="#home">Gallery</a>
                <a href="#home">Our offers</a>
                <a href="#news">About</a>
                <a href="#contact">Home</a>
            </div>
        </div>

        <div class="home-text">
            <p> Welcome to</p>
            <h1>Family Backery</h1>
            <p> We're the biggest, best equipped and most advanced Bakery in the greater</p>
            <p> Los Angeles area.</p>
            <button class="more">learn more</button>
            <button>Contact us</button>
        </div>
    </div>
    <!-- who we are page -->
    <section class="marginb">
        <div class="container">
            <div class="who-section">
                <div class="who-img">
                    <img src="./images/second-img.jpg" alt="second-img.jpg">
                </div>
                <div class="who-text">
                    <h2>Who we are?</h2>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad accusamus modi, dolore facilis quis non maiores accusantium mollitia. Dolorem, et similique dolore dicta quas maiores.Ad accusamus modi, dolore facilis quis non maiores accusantium
                        mollitia. Dolorem, et similique dolore dicta quas maiores.</p>
                    <ul>
                        <li> <i class="fa-brands fa-envira"></i> We care about environment</li>
                        <li> <i class="fa-solid fa-people-roof"></i> We are trusted by hundreds of clients.</li>
                        <li> <i class="fa-solid fa-heart"></i> Social media loves us!</li>
                        <li> <i class="fa-solid fa-check"></i> This list is super easy to create.</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <section class="bg1">
        <div class="container">
            <div class="who-section">
                <div class="who-text">
                    <h2>Our Location</h2>
                    <p> We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our
                        lives better.
                    </p>
                    <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better</p>
                </div>
                <div class="who-img">
                    <img src="./images/third-img.jpg" alt="third-img.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="marginb">
        <div class="container">
            <div class="text-main">
                <h2>Our Baking</h2>
                <p>Learn more about them. We have worked truly hard to make them perfect for every use.
            </div>
            <div class="section3">
                <img src="./images/L1.jpg" alt="">
                <div class="text3">
                    <h2>Superior Breads</h2>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.

                </div>
            </div>
            <div class="section3">
                <img src="./images/L2.jpg" alt="">
                <div class="text3">
                    <h2>Bagels</h2>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.
                </div>
            </div>
            <div class="section3">
                <img src="./images/L3.jpg" alt="">
                <div class="text3">
                    <h2>Cookies</h2>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.
                </div>
            </div>
        </div>
    </section>
    <section class="bg1">
        <div class="container">
            <div class="Contact-Information">
                <h2>Contact Information</h2>
                <p> I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <p>Our contact details: </p>
                <ul>
                    <li> <i class="fa-regular fa-address-book"></i> Manchester St 123-78B, Random 713, UK</li>
                    <li> <i class="fa-solid fa-phone"></i> +46 123 456 789</li>
                    <li> <i class="fa-brands fa-whatsapp"></i> +37 431 456 789</li>
                    <li> <i class="fa-solid fa-envelope"></i> hello@sitename.com</li>
                </ul>
            </div>
            <div class="info-img">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3411.0495517990794!2d29.979649924941743!3d31.2470515605958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5db8a16c3c77d%3A0x24c465e134255814!2sRoute%20IT%20Training%20Center!5e0!3m2!1sar!2seg!4v1727080105184!5m2!1sar!2seg"
                    width="90%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer-data">
            <h4>About us</h4>
            <p><span class="grey">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</span></p>
            <p><span class="grey">We are the champions! We are the most amazing theme of all time, yeah. </span></p>
        </div>
        <div class="footer-data">
            <h4>Why we are special</h4>
            <ul>
                <li>Our magical recipe.</li>
                <hr>
                <li>We care about environment.</li>
                <hr>
                <li>We are trusted by hundreds of clients.
                </li>
                <hr>
                <li>Social media loves us!
                </li>
                <hr>
                <li>This list is super easy to create.
                </li>
            </ul>
        </div>
        <div class="footer-data">
            <h4>Opening Hours</h4>
            <ul>
                <li>Monday 10AM - 9PM</li>
                <hr>
                <li>Tuesday 10AM - 9PM</li>
                <hr>
                <li>Wednesday 10AM - 9PM</li>
                <hr>
                <li>Thursday 10AM - 10PM</li>
                <hr>
                <li>Friday 10AM - 10PM</li>
                <hr>
                <li>Weekends 10AM - 11PM</li>
            </ul>
        </div>
        <div class="footer-data">
            <h4>Contact Details</h4>
            <ul>
                <div> <span class="area2"><i class="fa-solid fa-globe"></i>  </span>
                    <textarea class="area">Manchester Road 123-78B, Silictown 7854MD, Great Country</textarea>

                </div>
                <hr>
                <div><span><i class="fa-solid fa-phone"></i>+46 123 456 789</span></div>
                <hr>
                <div><span><i class="fa-regular fa-envelope"></i>hello@sitename.com</span></div>
                <hr>
                <div><span><i class="fa-solid fa-globe"></i><a href="http://www.sitename.com"></a>http://www.sitename.com</span></div>

            </ul>
        </div>
    </div>
    <!-- start marhin collapse -->
    <div></div>
    <!-- end marhin collapse -->
    <div class="last-part">
        <img src="./images/last-img.png" alt="last-img.png">
        <p>Copyright 2017. All rights reserved.
        </p>

        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-google"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>


    </div>
    <div>

    </div>
</body>

</html>