body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.landing-page {
    /* background-color: blue; */
    min-height: 100vh;
    background-image: url(./images/main-home-backery.jpg);
    background-size: cover;
    background-position: center;
    /* margin colapse problem */
    overflow: auto;
    .home-text p {
        padding: 10px 0px;
    }
}

.home-text {
    text-align: center;
    margin-top: 200px;
    color: beige;
    /* background-color: brown; */
}

.home-text p {
    padding: 10px 0px;
    font-size: 25px;
}

.home-text h1 {
    font-size: 60px;
}

.area {
    /* background-color: teal; */
    /* width: 100%; */
    /* display: inline-block; */
    overflow: hidden;
    resize: none;
    background-color: transparent;
    color: #969696;
    border: none;
}

ul .area2 {
    /* background-color: teal; */
    /* display: inline-block; */
    vertical-align: top;
}

.home-text button {
    background-color: transparent;
    color: wheat;
    padding: 15px 20px;
    border: 3px solid white;
    border-radius: 10px;
    font-size: 20px;
}

.home-text .more {
    background-color: #8E7754;
}

.who-img,
.who-text {
    display: inline-block;
    width: 49%;
    /* background-color: blueviolet; */
}

.who-section img {
    width: 90%;
    margin-top: 70px;
}

.bg1 {
    background-color: #F8F8F8;
    padding-bottom: 50px;
}

.marginb {
    padding-bottom: 100px;
}


/* {
    background-color: aqua;
    justify-content: space-between;
} */

.who-text {
    vertical-align: top;
    text-align: left;
    padding-left: 20px;
    margin-top: 100px;
    color: gray;
}

.who-text h2 {
    color: #403D38;
}

.container {
    width: 90%;
    margin: auto;
}

ul {
    list-style: none;
    padding: 20px;
}

i {
    /* background-color: black; */
    padding-right: 40px;
    display: inline-block;
    text-align: left;
    color: gray;
}

li {
    text-align: left;
    padding: 20px;
    font-size: 20px;
}

.text-main {
    text-align: center;
    padding-top: 50px;
}

.section3 img {
    width: 80%;
}

.section3 {
    display: inline-block;
    width: 33.1%;
    padding-top: 50px;
}

.text3 {
    text-align: center;
    padding-top: 50px;
    width: 80%;
}

.text3 p {
    color: #6a6464;
}

.text-main p {
    color: #6a6464;
}

.Contact-Information,
.info-img {
    display: inline-block;
    width: 49%;
    color: #403D38;
}

.Contact-Information {
    margin-top: 50px;
    text-align: left;
    vertical-align: top;
}

.info-img img {
    margin-top: 50px;
    width: 80%;
    align-content: space-around;
    height: 70%;
}

.info-img {
    margin-top: 100px;
}

.footer {
    background-color: #403D38;
    height: auto;
    margin-top: 2px;
    padding: 2% 10%;
    color: aliceblue;
}

.footer-data {
    /* background-color: blueviolet; */
    width: 24%;
    display: inline-block;
    vertical-align: text-top;
    text-align: left;
}

.footer-data li {
    list-style-type: '>';
    color: #969696;
}

.footer-data p .grey {
    color: #969696;
    font-size: large;
}

.footer-data ul h5 {
    color: #969696;
    font-size: medium;
}

li.remove {
    list-style: none;
}

.footer-data ul div {
    padding-bottom: 30px;
    padding-top: 30px;
    color: #969696;
}

.footer-data hr {
    border: none;
    /* Remove default border */
    height: 1px;
    /* Set the thickness of the line */
    background-color: #6a6464;
    /* Change this to your desired color */
    margin: 10px 0;
    /* Optional: Adjust margin for spacing */
}

.last-part {
    background-color: rgb(68, 65, 65);
    width: 100%;
    height: 400px;
}

.last-part img {
    width: 20%;
    margin: auto;
    display: block;
}

.last-part {
    background-color: rgb(68, 65, 65);
    width: 100%;
    height: 200px;
    padding-top: 90px;
    text-align: center;
}

.last-part a {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 30px;
}


/*  */


/* The navigation bar */

.navbar {
    overflow: hidden;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    right: 100px;
    /* Full width */
}


/* Links inside the navbar */

.navbar a {
    float: right;
    display: block;
    color: #1f1c1ce7;
    text-align: center;
    padding: 20px;
    /* padding-right: 30px; */
    text-decoration: none;
    font-weight: bold;
}

.main {
    background: rgba(187, 161, 161, 0.5);
    position: fixed;
    width: 100%;
}

.main-logo img {
    width: 200px;
    height: auto;
    padding-left: 150px;
}